# .env

# Django SECRET_KEY
SECRET_KEY="django-insecure-secret_key"

# Library Path - FFmpeg
DYLD_LIBRARY_PATH=/opt/homebrew/Cellar/ffmpeg@6/6.1.4/lib

# Database
#DATABASE_URL=sqlite:///db.sqlite3
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=meeting_db
DATABASE_USER=meeting_user
DATABASE_PASSWORD=P@ssw0rd

# Hugging Face Token
HF_TOKEN=hf_token

# Gemini API key
GEMINI_API_KEY=gemini_api_key

DEBUG=True

ALLOWED_HOSTS=*
